---
# Used by geerlingguy.mysql role

mysql_packages:
  - mysql-community-client-5.7.20
  - mysql-community-server-5.7.20


mysql_version: 57
enable_mysql_repo: true

mysql_major_version: "5.7."

mysql_root_password: Someloadofrubbish123!

# Set this to `yes` to forcibly update the root password.
mysql_root_password_update: true

mysql_enabled_on_startup: true

mysql_enablerepo: "mysql{{ mysql_version }}-community"

# Memory settings (default values optimized ~512MB RAM).
mysql_key_buffer_size: "256M"
mysql_max_allowed_packet: "64M"
mysql_table_open_cache: "256"
mysql_sort_buffer_size: "1M"
mysql_read_buffer_size: "1M"
mysql_read_rnd_buffer_size: "4M"
mysql_myisam_sort_buffer_size: "64M"
mysql_thread_cache_size: "8"
mysql_query_cache_size: "16M"
mysql_max_connections: 151

# Other settings.
mysql_wait_timeout: 28800

# Try number of CPU's * 2 for thread_concurrency.
mysql_thread_concurrency: 4

# InnoDB settings.
# Set .._buffer_pool_size up to 80% of RAM but beware of setting too high.
mysql_innodb_file_per_table: "1"
mysql_innodb_buffer_pool_size: "256M"
mysql_innodb_additional_mem_pool_size: "20M"
# Set .._log_file_size to 25% of buffer pool size.
mysql_innodb_log_file_size: "64M"
mysql_innodb_log_buffer_size: "25M"
mysql_innodb_flush_log_at_trx_commit: "1"
mysql_innodb_lock_wait_timeout: 50

# mysqldump settings.
mysql_mysqldump_max_allowed_packet: "64M"

# Logs
mysql_slow_query_log_file: /var/log/mysql-slow.log
mysql_log_error: /var/log/mysql.err
mysql_syslog_tag: mysql
mysql_pid_file: /var/run/mysqld/mysqld.pid
# Configuration Files
mysql_config_file: /etc/my.cnf
mysql_config_include_dir: /etc/my.cnf.d
mysql_socket: /var/lib/mysql/mysql.sock
# MySQL Daemon is called?
mysql_daemon: mysqld

# mysql_config_include_files:
#  - src: files/mysql/collation.cnf
#    force: yes
